Wrote profile results to diffusion_numpy.py.lprof
Timer unit: 1e-06 s

Total time: 2.11653 s
File: diffusion_numpy.py
Function: evolve at line 16

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    16                                           @profile
    17                                           def evolve(grid, dt, D=1):
    18       500    2116531.0   4233.1    100.0      return grid + dt * D * laplacian(grid)

