
 Performance counter stats for 'python diffusion_numpy_memory2.py':

     5,971,464,515      cycles                    #    2.888 GHz                      
     5,893,131,049      instructions              #    0.99  insn per cycle           
     1,001,582,133      cache-references          #  484.398 M/sec                    
        30,840,612      cache-misses              #    3.079 % of all cache refs      
     1,038,649,694      branches                  #  502.325 M/sec                    
         7,562,009      branch-misses             #    0.73% of all branches          
       2067.685884      task-clock (msec)         #    1.456 CPUs utilized          
            11,981      faults                    #    0.006 M/sec                  
            11,981      minor-faults              #    0.006 M/sec                  
                95      cs                        #    0.046 K/sec                  
                 3      migrations                #    0.001 K/sec                  

       1.419869071 seconds time elapsed

